server.port=9998 
server.servlet.context-path=/obs

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resource/static/**
spring.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN

